<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="10" x="0.49" y="0.8602739726027397">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="12" x="0.494" y="0.5232876712328767" uiLastX_Normal="761"
          uiLastY_Normal="407" uiopen_Normal="0">
    <PLUGIN name="pan" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="/Users/tanch/Library/Audio/Plug-Ins/VST3/pan.vst3"
            uniqueId="f7addc27" isInstrument="0" fileTime="17cb4f4e1b5" infoUpdateTime="17cb5af331b"
            numInputs="2" numOutputs="2" isShell="0" uid="acf797e8"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="14" x="0.494" y="0.1561643835616438" uiLastX_Normal="372"
          uiLastY_Normal="233" uiopen_Normal="0">
    <PLUGIN name="AUAudioFilePlayer" format="AudioUnit" category="Generator"
            manufacturer="Apple" version="1.6.0" file="AudioUnit:Generators/augn,afpl,appl"
            uniqueId="6163676e" isInstrument="0" fileTime="0" infoUpdateTime="17cb5af331b"
            numInputs="0" numOutputs="2" isShell="0" uid="6163676e"/>
    <STATE>137.hAGaoMGcv.i0AHv.DTfAGfPBJr.CT4VXsUFWsEla0YVXiQWcxUlbTQVXzEFUzkGbkc0b0IFc4AWYWYWYxMWZu4FVU4FcoQGakQlDgAGbrAjDgU2YtIQXlAGaP..BUnwIrDSNAozSPUkV........AD..........M....................vE</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="14" srcChannel="0" dstFilter="12" dstChannel="0"/>
  <CONNECTION srcFilter="14" srcChannel="1" dstFilter="12" dstChannel="1"/>
</FILTERGRAPH>
