<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jYjrEt" name="pan" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="eVNIa4" name="pan">
    <GROUP id="{1898ABC0-52EE-CB55-7F91-06F2544753C7}" name="Source">
      <FILE id="fwMZU2" name="IIR.h" compile="0" resource="0" file="Source/IIR.h"/>
      <FILE id="hf4VIZ" name="Matrix.cpp" compile="1" resource="0" file="Source/Matrix.cpp"/>
      <FILE id="RBospb" name="Matrix.h" compile="0" resource="0" file="Source/Matrix.h"/>
      <FILE id="K6Cu6O" name="hrir.h" compile="0" resource="0" file="Source/hrir.h"/>
      <FILE id="YnGS3y" name="hrir.cpp" compile="1" resource="0" file="Source/hrir.cpp"/>
      <FILE id="Ga4QjB" name="geometry.h" compile="0" resource="0" file="Source/geometry.h"/>
      <FILE id="mgpuez" name="pan.cpp" compile="1" resource="0" file="Source/pan.cpp"/>
      <FILE id="eBlrut" name="pan.h" compile="0" resource="0" file="Source/pan.h"/>
      <FILE id="Zo0yTu" name="MultiBusProcessor.h" compile="0" resource="0"
            file="Source/MultiBusProcessor.h"/>
      <FILE id="UGZ5Ta" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pYVNUV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="J9InDs" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FUrN60" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="tX2bdw" name="ConvolutionEditor.cpp" compile="1" resource="0"
            file="Source/ConvolutionEditor.cpp"/>
      <FILE id="MQM5YW" name="ConvolutionEditor.h" compile="0" resource="0"
            file="Source/ConvolutionEditor.h"/>
      <FILE id="b7AJY8" name="ProcessorBase.h" compile="0" resource="0" file="Source/ProcessorBase.h"/>
      <FILE id="pYqdz6" name="PanProcessor.cpp" compile="1" resource="0"
            file="Source/PanProcessor.cpp"/>
      <FILE id="PIWc1r" name="PanProcessor.h" compile="0" resource="0" file="Source/PanProcessor.h"/>
      <FILE id="H5fopx" name="LateReverbEditor.cpp" compile="1" resource="0"
            file="Source/LateReverbEditor.cpp"/>
      <FILE id="h3kWR0" name="LateReverbEditor.h" compile="0" resource="0"
            file="Source/LateReverbEditor.h"/>
      <FILE id="FvPZTX" name="LateReverbProcessor.cpp" compile="1" resource="0"
            file="Source/LateReverbProcessor.cpp"/>
      <FILE id="AAXtDX" name="LateReverbProcessor.h" compile="0" resource="0"
            file="Source/LateReverbProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="pan"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="pan"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
